# flower-shop-using-mvc

./: Main2Activity.java  Program.cs  README.md  Startup.cs  appsettings1.json  build.gradle  dataContext.cs  fshop.csproj  fshop.sln  manifest-merger-debug-report.txt
Controllers/: HomeController.cs  flowerController.cs  otherController.cs
Models/: Login.cs  datacontext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Index1.cshtml  about.cshtml  bought.cshtml  buy.cshtml  contact.cshtml  delete.cshtml  edit.cshtml  edito.cshtml  home.cshtml  login.cshtml  register.cshtml  us.cshtml
Views/Shared/: _Layout.cshtml
androidTest/java/com/example/mvp/: ExampleInstrumentedTest.java
build-info/debug/: build-info.xml
bundle_manifest/debug/processDebugManifest/bundle-manifest/: AndroidManifest.xml  output.json
incremental/debug-mergeJavaRes/: merge-state
main/: AndroidManifest.xml
main/java/com/example/mvp/: MainActivity.java
main/java/com/example/mvp/model/entityy/: User.java
main/java/com/example/mvp/presenter/: loginpresenterIMP.java
main/res/layout/: activity_main.xml  activity_main2.xml
main/res/values/: strings.xml
model/: userModel.java  usermodelIMP.java
not_namespaced_r_class_sources/debug/processDebugResources/r/android/support/compat/: R.java
presenter/: loginpresenter.java
test/java/com/example/mvp/: ExampleUnitTest.java
view/: loginView.java
wwwroot/: custom.css
wwwroot/css/: StyleSheet.css  buy.css  register.css  slider.css
(+6 files in other folders)
